WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="407.618" Width="823.684">
    <TabControl x:Name="MyTabControl" Background="#FFAFFFAF">
        <TabItem Header="Ink API">
            <StackPanel Background="#FF9DFFFF">
                <ToolBar Name="InkToolBar" Height="60">
                    <Border Margin="0, 2, 0, 2.4" Width="280" VerticalAlignment="Center">
                        <WrapPanel>
                            <RadioButton x:Name="inkRadio" Margin="5, 10" Content="Ink Mode!" IsChecked="True" Click="RadioButtonClicked" />
                            <RadioButton x:Name="eraseRadio" Margin="5, 10" Content="Erase Mode!" Click="RadioButtonClicked" />
                            <RadioButton x:Name="selectRadio" Margin="5, 10" Content="Select Mode!" Click="RadioButtonClicked" />
                        </WrapPanel>
                    </Border>
                    <Separator/>
                    <ComboBox x:Name="comboColors" Width="175" Margin="10,0" SelectionChanged="ColorChanged">
                        <StackPanel Orientation="Horizontal" Tag="Red">
                            <Ellipse Fill="Red" Height="50" Width="50"/>
                            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Green">
                            <Ellipse Fill="Green" Height="50" Width="50"/>
                            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Blue">
                            <Ellipse Fill="Blue" Height="50" Width="50"/>
                            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                        </StackPanel>
                    </ComboBox>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSave" Margin="10, 10" Width="70" Content="Save Data" Click="SaveData"/>
                        <Button Grid.Column="1" x:Name="btnLoad" Margin="10, 10" Width="70" Content="Load Data" Click="LoadData"/>
                        <Button Grid.Column="2" x:Name="btnClear" Margin="10, 10" Width="70" Content="Clear" Click="Clear"/>
                    </Grid>
                </ToolBar>
                <InkCanvas x:Name="MyInkCanvas" Background="#FFF4FFE9" Margin="5"/>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="tabDataBinding" Header="Data Binding" >
            <StackPanel Background="#FF89FF8F" DataContext="{Binding ElementName=mySb}" >
                <Label Content="Move the scroll bar to see the current value" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <ScrollBar x:Name="mySb" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="1" SmallChange="1"/>
                <Label x:Name="labelISBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" Background="White" Content="{Binding Path=Value}" 
                       ContentStringFormat="{}{0:F0}" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" Padding="2"/>
                <Button Content="Click" Height="200" FontSize="{Binding Path=Value}" Background="#FF1B4FFF" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>